{
    "name": "react-toast-lite",
    "version": "1.0.0",
    "description": "The react-toast-lite is a lightweight, easy-to-use toast notification component for React applications. It provides a simple way to display brief messages in the form of toast notifications, which can be used to inform users about the success, error, or status of an operation.",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "scripts": {
        "build": "rollup -c",
        "prepare": "npm run build"
    },
    "peerDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aamarnathkp/react-toast-lite"
    },
    "keywords": [
        "react",
        "custom toast",
        "component",
        "toast",
        "toast lite"
    ],
    "author": "Amarnath KP",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^21.1.0",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-typescript": "^8.5.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "rollup": "^2.60.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-terser": "^7.0.2",
        "tslib": "^2.6.3",
        "typescript": "^4.5.2"
    }
}
