{
    "compilerOptions": {
        "target": "ES5",
        "module": "ESNext",
        "lib": ["dom", "es2015", "es2017"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "declaration": true,
        "jsx": "react",
        "outDir": "./dist"
    },
    "include": ["src/**/*"]
}
